<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potatoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥔</text></svg>"
    />
  </head>
  <body>
    <div class="full-width-container nav-bg">
      <nav>
        <ul>
          <li>
            <h1>
              <a href="potatoes.html">
                <span>🥔 potatoes</span>
              </a>
            </h1>
          </li>

          <li><a href="#sign-up" class="sign-up">Sign Up</a></li>
        </ul>
      </nav>
    </div>
    <div class="full-width-container farmer">
      <section id="intro">
        <p class="name">Welcome to <span>Potatoes 🥔</span></p>

        <h2>Bringing potatoes to you.</h2>

        <p>
          Sign up today and get 20 potatoes delivered right to your doorstep.
        </p>
        <p>🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔</p>

        <!-- <img src="img/farmer.png" /> -->
      </section>
    </div>
    <div class="gradient"></div>
    <div class="section-blue">
      <section id="projects">
        <h2>Why sign up?</h2>
        <article>
          <div class="text">
            <h3>Potatoes are good</h3>
            <p class="blackbox">
              Did you know that potatoes are one of the most versatile foods in
              the world? Wow! They also taste good. Amazing!
            </p>
          </div>
          <img src="img/potatoes.jpeg" alt="a pile of potatoes" />
        </article>
        <article class="reverse">
          <div class="text">
            <h3>Become a business owner</h3>
            <p class="blackbox">
              After you sign up, you can start moving the product yourself. It's
              easy: just get 2 people to sign up today, 4 people to sign up
              tomorrow, and so on!
            </p>
          </div>
          <img src="img/potatoes2.jpeg" alt="pile of potatoes" />
        </article>
        <article>
          <div class="text">
            <h3>It's easy</h3>
            <p class="blackbox">There's no reason NOT to! Sign up today.</p>
          </div>
          <img src="img/potato.jpeg" alt="a single potato" />
        </article>
      </section>
    </div>

    <div class="gradient"></div>
    <section id="sign-up">
      <h2 class="sign-up-header">Sign Up Today</h2>

      <form action="" method="get" class="form-example">
        <div class="sign-up-form">
          <label for="name">Name: </label>

          <input type="text" name="name" id="name" />
        </div>
        <div class="form-example">
          <label for="code">Code: </label>
          <input type="code" name="code" id="code" />
        </div>
        <div class="form-example">
          <!-- <input
            type="submit"
            value="1-Click Sign Up"
            class="sign-up-button sign-up"
          /> -->
          <button class="sign-up-button sign-up">1-Click Sign Up</button>
        </div>
      </form>
      <p class="message"></p>
    </section>
    <div class="gradient"></div>
    <footer>
      <p><small>© potatoes.com.co</small></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
